# mobile-exercises01

./: README.md
Ads/: App.js  package-lock.json  package.json
Ads/android/app/: build.gradle
Ads/android/app/src/main/: AndroidManifest.xml
Ads/ios/: Podfile
Ads/ios/Ads/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Ads/ios/Ads.xcodeproj/: project.pbxproj
Ads/ios/Ads.xcodeproj/xcshareddata/xcschemes/: Ads.xcscheme
Calculator/: App.js
Movies/: App.js  MovieDetailScreen.js  MovieListScreen.js  package-lock.json  package.json
Movies/android/app/src/main/: AndroidManifest.xml
Movies_2/: App.js  MovieDetailScreen.js  MovieListScreen.js  MoviePlay.js  PlayMovie.js  package-lock.json  package.json
MyPlaces/: App.js  package-lock.json  package.json
MyPlaces/android/: build.gradle
MyPlaces/android/app/: build.gradle
MyPlaces/android/app/src/main/: AndroidManifest.xml
MyPlaces/ios/: Podfile
MyPlaces/ios/MyPlaces.xcodeproj/: project.pbxproj
SpeedGame/: App.js  Vinkki.txt  package-lock.json  package.json
SpeedGame/android/app/: build.gradle
SpeedGame/ios/: Podfile
SpeedGame/ios/SpeedGame/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
SpeedGame/ios/SpeedGame.xcodeproj/: project.pbxproj
TicTacToe/: App.js  package-lock.json
Todo/: App.js  package-lock.json
WeatherApp/: App.js  package-lock.json  package.json
WeatherApp02/: App.js  package-lock.json  package.json
WeatherApp02/android/: settings.gradle
WeatherApp02/ios/: Podfile
WeatherApp02/ios/WeatherApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
